FROM nginx:latest

# Instalar dependências necessárias
RUN apt-get update && \
    apt-get install -y wget tar ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Baixar e instalar node_exporter
RUN wget https://github.com/prometheus/node_exporter/releases/download/v1.8.2/node_exporter-1.8.2.linux-amd64.tar.gz && \
    tar xzf node_exporter-1.8.2.linux-amd64.tar.gz && \
    mv node_exporter-1.8.2.linux-amd64/node_exporter /usr/local/bin/ && \
    rm -rf node_exporter-1.8.2.linux-amd64* && \
    chmod +x /usr/local/bin/node_exporter

# Copiar arquivos HTML para o DocumentRoot do Nginx
COPY html/ /usr/share/nginx/html/

# Copiar configuração customizada do Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Expor portas do Nginx e do node_exporter
EXPOSE 80 9100

# Iniciar Nginx e node_exporter juntos
CMD ["/bin/sh", "-c", "node_exporter & nginx -g 'daemon off;'"]
