user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_custom_id"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    # Configuração para expor métricas do nginx (stub_status)
    server {
        listen 80;
        server_name localhost;

        # Endpoint de status para Prometheus
        location /nginx_status {
            stub_status on;
            access_log off;
            allow all;
        }

        # Rota raiz
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            # return 200 "Nginx OK - Servidor Web 1\n";
            # add_header Content-Type text/plain;
        }

        # Rota de health check
        location /health {
            return 200 "OK";
            add_header Content-Type text/plain;
        }

        location /basic_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            allow 95.58.0.3;  # ou o IP do Exporter
            deny all;
        }

    }
}
